<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales &amp; Customers Data Source' inline='true' name='federated.0gf0ri71ipqnxc1dln42q0mxr81b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1l7uf2b0r2j97419n5zyz185h4id'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/RANAJOY/OneDrive/Desktop/PROJECT/Sales &amp; Customers Dashboard/Sales Dashboard Materials/Non-EU Dataset/Customers.csv' dataRefreshTime='' directory='C:/Users/RANAJOY/OneDrive/Desktop/PROJECT/Sales &amp; Customers Dashboard/Dataset' filename='Customers.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders.csv].[Product ID]' />
              <expression op='[Products.csv].[Product ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders.csv].[Postal Code]' />
                <expression op='[Location.csv].[Postal Code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Orders.csv].[Customer ID]' />
                  <expression op='[Customers.csv].[Customer ID]' />
                </expression>
              </clause>
              <relation connection='textscan.1l7uf2b0r2j97419n5zyz185h4id' name='Orders.csv' table='[C:\Users\RANAJOY\OneDrive\Desktop\PROJECT\Sales &amp; Customers Dashboard\Sales Dashboard Materials\Non-EU Dataset\Orders#csv]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:M9995:no:A1:M9995:1' header='yes' locale='en_US' separator=';'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Segment' ordinal='6' />
                  <column datatype='integer' name='Postal Code' ordinal='7' />
                  <column datatype='string' name='Product ID' ordinal='8' />
                  <column datatype='real' name='Sales' ordinal='9' />
                  <column datatype='integer' name='Quantity' ordinal='10' />
                  <column datatype='real' name='Discount' ordinal='11' />
                  <column datatype='real' name='Profit' ordinal='12' />
                </columns>
              </relation>
              <relation connection='textscan.1l7uf2b0r2j97419n5zyz185h4id' name='Customers.csv' table='[C:\Users\RANAJOY\OneDrive\Desktop\PROJECT\Sales &amp; Customers Dashboard\Sales Dashboard Materials\Non-EU Dataset\Customers#csv]' type='table'>
                <columns character-set='windows-1252' gridOrigin='A1:B794:no:A1:B794:0' header='yes' locale='en_US' separator=';'>
                  <column datatype='string' name='Customer ID' ordinal='0' />
                  <column datatype='string' name='Customer Name' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1l7uf2b0r2j97419n5zyz185h4id' name='Location.csv' table='[C:\Users\RANAJOY\OneDrive\Desktop\PROJECT\Sales &amp; Customers Dashboard\Sales Dashboard Materials\Non-EU Dataset\Location#csv]' type='table'>
              <columns character-set='UTF-8' gridOrigin='A1:E633:no:A1:E633:1' header='yes' locale='en_US' separator=';'>
                <column datatype='integer' name='Postal Code' ordinal='0' />
                <column datatype='string' name='City' ordinal='1' />
                <column datatype='string' name='State' ordinal='2' />
                <column datatype='string' name='Region' ordinal='3' />
                <column datatype='string' name='Country/Region' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1l7uf2b0r2j97419n5zyz185h4id' name='Products.csv' table='[C:\Users\RANAJOY\OneDrive\Desktop\PROJECT\Sales &amp; Customers Dashboard\Sales Dashboard Materials\Non-EU Dataset\Products#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:D1895:no:A1:D1895:0' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY customers ' datatype='integer' name='[CY customers (copy)_975310843283386369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID] END)' />
      </column>
      <column caption='CY Orders' datatype='integer' name='[Calculation_180425513281232896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END)' />
      </column>
      <column caption='CY sales per customer' datatype='real' name='[Calculation_180425513281523713]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Calculation_293296971553693696])/([Calculation_975310843281108992])' />
      </column>
      <column aggregation='Sum' caption='No of orders per customers' datatype='integer' name='[Calculation_180425513285574659]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: COUNTD(IF YEAR([Order Date]) = [Calculation_934496968836739076] THEN [Order ID] END)}' />
      </column>
      <column caption='Current year sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_293296971553693696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order date year' datatype='integer' name='[Calculation_293296971555041282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Min/Max orders' datatype='integer' name='[Calculation_377176525554413569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_180425513281232896])= WINDOW_MAX(([Calculation_180425513281232896]))THEN ([Calculation_180425513281232896])&#13;&#10;ELSEIF &#13;&#10;([Calculation_180425513281232896])=WINDOW_MIN(([Calculation_180425513281232896])) &#13;&#10;THEN ([Calculation_180425513281232896])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY sales per customer' datatype='real' name='[Calculation_438256593717796864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Current year sales (copy)_293296971554500609])/[CY customers (copy)_975310843283386369]' />
      </column>
      <column caption='%Sales per customer diff' datatype='real' name='[Calculation_438256593718616065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_180425513281523713] - [Calculation_438256593717796864]) / [Calculation_438256593717796864]' />
      </column>
      <column caption='Min/Max sales per customer' datatype='real' name='[Calculation_438256593719181314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_180425513281523713] = WINDOW_MAX([Calculation_180425513281523713]) &#13;&#10;THEN [Calculation_180425513281523713]&#13;&#10;ELSEIF [Calculation_180425513281523713]= WINDOW_MIN([Calculation_180425513281523713])&#13;&#10;THEN [Calculation_180425513281523713]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current year quantity' datatype='integer' name='[Calculation_689332264852545536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Quantity diff' datatype='real' default-format='p0.0%' name='[Calculation_689332264854233090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_689332264852545536])-SUM([Current year quantity (copy)_689332264853188609]))/SUM([Current year quantity (copy)_689332264853188609])' />
      </column>
      <column caption='Min/Max (Quantity)' datatype='integer' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_689332264858595332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_689332264852545536])= WINDOW_MAX(SUM([Calculation_689332264852545536]))THEN SUM([Calculation_689332264852545536])&#13;&#10;ELSEIF &#13;&#10;SUM([Calculation_689332264852545536])=WINDOW_MIN(SUM([Calculation_689332264852545536])) &#13;&#10;THEN SUM([Calculation_689332264852545536])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Orders diff' datatype='real' name='[Calculation_774337716650209280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_180425513281232896])-([Calculation_774337716650594305]))/([Calculation_774337716650594305])' />
      </column>
      <column caption='PY orders' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_774337716650594305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID] END)' />
      </column>
      <column caption='Current year profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_88383189223620608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Profit diff' datatype='real' default-format='p0.00%' name='[Calculation_88383189225766914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_88383189223620608])-SUM([Curreny year profit (copy)_88383189224292353]))/SUM([Curreny year profit (copy)_88383189224292353])' />
      </column>
      <column caption='Min/Max (Profit)' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_88383189232459779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_88383189223620608])= WINDOW_MAX(SUM([Calculation_88383189223620608]))&#13;&#10;THEN SUM([Calculation_88383189223620608])&#13;&#10;ELSEIF SUM([Calculation_88383189223620608]) = WINDOW_MIN(SUM([Calculation_88383189223620608])) &#13;&#10;THEN SUM([Calculation_88383189223620608])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_919297321463767040]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_293296971553693696])&lt; SUM([Current year sales (copy)_293296971554500609])THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI sales avg' datatype='string' name='[Calculation_919297321475805185]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_293296971553693696])&gt; WINDOW_AVG(SUM([Calculation_293296971553693696]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Sales diff' datatype='real' default-format='p0.0%' name='[Calculation_934496968823861248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_293296971553693696])- SUM([Current year sales (copy)_293296971554500609]))/SUM([Current year sales (copy)_293296971554500609])' />
      </column>
      <column caption='Min/Max (Sales)' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_934496968828502017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_293296971553693696]) = WINDOW_MAX(SUM([Calculation_293296971553693696])) &#13;&#10;THEN SUM([Calculation_293296971553693696])&#13;&#10;ELSEIF SUM([Calculation_293296971553693696])= WINDOW_MIN(SUM([Calculation_293296971553693696]))&#13;&#10;THEN SUM([Calculation_293296971553693696])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current year' datatype='integer' default-format='c0;-0' name='[Calculation_934496968836739076]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_934496968836943877]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY customers' datatype='integer' name='[Calculation_975310843281108992]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END)' />
      </column>
      <column caption='% Customer diff' datatype='real' default-format='p0.0%' name='[Calculation_975310843284295682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_975310843281108992] - [CY customers (copy)_975310843283386369]) / [CY customers (copy)_975310843283386369])' />
      </column>
      <column caption='Min/Max customers' datatype='integer' name='[Calculation_975310843298762755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_975310843281108992]= WINDOW_MAX([Calculation_975310843281108992])&#13;&#10;THEN [Calculation_975310843281108992]&#13;&#10;ELSEIF [Calculation_975310843281108992]= WINDOW_MIN([Calculation_975310843281108992])&#13;&#10;THEN [Calculation_975310843281108992]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Previous year quantity ' datatype='integer' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current year quantity (copy)_689332264853188609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Previous year sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current year sales (copy)_293296971554500609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Previous year profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Curreny year profit (copy)_88383189224292353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI profit avg' datatype='string' name='[KPI sales avg (copy)_919297321479958530]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_88383189223620608])&gt; WINDOW_AVG(SUM([Calculation_88383189223620608]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_293296971553693696]' derivation='Sum' name='[sum:Calculation_293296971553693696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_689332264852545536]' derivation='Sum' name='[sum:Calculation_689332264852545536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_88383189223620608]' derivation='Sum' name='[sum:Calculation_88383189223620608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year quantity (copy)_689332264853188609]' derivation='Sum' name='[sum:Current year quantity (copy)_689332264853188609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year sales (copy)_293296971554500609]' derivation='Sum' name='[sum:Current year sales (copy)_293296971554500609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curreny year profit (copy)_88383189224292353]' derivation='Sum' name='[sum:Curreny year profit (copy)_88383189224292353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY customers (copy)_975310843283386369]' derivation='User' name='[usr:CY customers (copy)_975310843283386369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_180425513281232896]' derivation='User' name='[usr:Calculation_180425513281232896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_180425513281523713]' derivation='User' name='[usr:Calculation_180425513281523713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_377176525554413569]' derivation='User' name='[usr:Calculation_377176525554413569:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_438256593717796864]' derivation='User' name='[usr:Calculation_438256593717796864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_438256593719181314]' derivation='User' name='[usr:Calculation_438256593719181314:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_689332264858595332]' derivation='User' name='[usr:Calculation_689332264858595332:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_774337716650594305]' derivation='User' name='[usr:Calculation_774337716650594305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_88383189232459779]' derivation='User' name='[usr:Calculation_88383189232459779:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_919297321475805185]' derivation='User' name='[usr:Calculation_919297321475805185:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_934496968828502017]' derivation='User' name='[usr:Calculation_934496968828502017:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_975310843281108992]' derivation='User' name='[usr:Calculation_975310843281108992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_975310843298762755]' derivation='User' name='[usr:Calculation_975310843298762755:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI sales avg (copy)_919297321479958530]' derivation='User' name='[usr:KPI sales avg (copy)_919297321479958530:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.175788' measure-ordering='alphabetic' measure-percentage='0.769486' parameter-percentage='0.0547264' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0gf0ri71ipqnxc1dln42q0mxr81b'>
      <datasources>
        <datasource caption='Sales &amp; Customers Data Source' name='federated.0gf0ri71ipqnxc1dln42q0mxr81b' />
      </datasources>
      <datasource-dependencies datasource='federated.0gf0ri71ipqnxc1dln42q0mxr81b'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcatagory comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Total sales per customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top 10 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-updates='true' name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales &amp; Customers Data Source' name='federated.0gf0ri71ipqnxc1dln42q0mxr81b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf0ri71ipqnxc1dln42q0mxr81b'>
            <column aggregation='Sum' caption='No of orders per customers' datatype='integer' name='[Calculation_180425513285574659]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: COUNTD(IF YEAR([Order Date]) = [Calculation_934496968836739076] THEN [Order ID] END)}' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='c0;-0' name='[Calculation_934496968836739076]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY customers' datatype='integer' name='[Calculation_975310843281108992]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_180425513285574659]' derivation='None' name='[none:Calculation_180425513285574659:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975310843281108992]' derivation='User' name='[usr:Calculation_975310843281108992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:City:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Region:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:State:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Sub-Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (MONTH(Order Date))]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_975310843281108992:qk]' />
              <text column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_975310843281108992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_975310843281108992:qk]</rows>
        <cols>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Calculation_180425513285574659:ok]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Customer KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontsize='12'>Total customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_975310843300835332:qk]&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='8'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_975310843301158918:qk]&gt; </run>
            <run fontcolor='#b4b4b4' fontsize='8'>vs. PY</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales &amp; Customers Data Source' name='federated.0gf0ri71ipqnxc1dln42q0mxr81b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf0ri71ipqnxc1dln42q0mxr81b'>
            <column caption='PY customers ' datatype='integer' name='[CY customers (copy)_975310843283386369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID] END)' />
            </column>
            <column caption='CY customers' datatype='integer' name='[Calculation_975310843281108992]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END)' />
            </column>
            <column caption='% Customer diff' datatype='real' default-format='p0.0%' name='[Calculation_975310843284295682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_975310843281108992] - [CY customers (copy)_975310843283386369]) / [CY customers (copy)_975310843283386369])' />
            </column>
            <column caption='Min/Max customers' datatype='integer' name='[Calculation_975310843298762755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_975310843281108992]= WINDOW_MAX([Calculation_975310843281108992])&#13;&#10;THEN [Calculation_975310843281108992]&#13;&#10;ELSEIF [Calculation_975310843281108992]= WINDOW_MIN([Calculation_975310843281108992])&#13;&#10;THEN [Calculation_975310843281108992]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY customers]}' datatype='integer' name='[Calculation_975310843300835332]' role='measure' type='quantitative' user:unnamed='Customer KPI'>
              <calculation class='tableau' formula='{[Calculation_975310843281108992]}' />
            </column>
            <column caption='{[PY customers ]}' datatype='integer' name='[Calculation_975310843301052421]' role='measure' type='quantitative' user:unnamed='Customer KPI'>
              <calculation class='tableau' formula='{[CY customers (copy)_975310843283386369]}' />
            </column>
            <column caption='{[% Customer diff]}' datatype='real' name='[Calculation_975310843301158918]' role='measure' type='quantitative' user:unnamed='Customer KPI'>
              <calculation class='tableau' formula='{[Calculation_975310843284295682]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975310843300835332]' derivation='Sum' name='[sum:Calculation_975310843300835332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975310843301052421]' derivation='Sum' name='[sum:Calculation_975310843301052421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975310843301158918]' derivation='Sum' name='[sum:Calculation_975310843301158918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY customers (copy)_975310843283386369]' derivation='User' name='[usr:CY customers (copy)_975310843283386369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975310843281108992]' derivation='User' name='[usr:Calculation_975310843281108992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975310843284295682]' derivation='User' name='[usr:Calculation_975310843284295682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975310843298762755]' derivation='User' name='[usr:Calculation_975310843298762755:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_975310843281108992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:CY customers (copy)_975310843283386369:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:City:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Region:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:State:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Sub-Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (Customer Name)]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Multiple Values]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY customers:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_975310843281108992:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Customer diff:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_975310843284295682:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY customers:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:CY customers (copy)_975310843283386369:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>{[CY customers]}:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_975310843300835332:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>{[PY customers ]}:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_975310843301052421:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>{[% Customer diff]}:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_975310843301158918:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max customers:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_975310843298762755:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_975310843281108992:qk]' />
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:CY customers (copy)_975310843283386369:qk]' />
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_975310843284295682:qk]' />
              <color column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Multiple Values]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY customers:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_975310843281108992:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Customer diff:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_975310843284295682:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY customers:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:CY customers (copy)_975310843283386369:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>{[CY customers]}:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_975310843300835332:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>{[PY customers ]}:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_975310843301052421:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>{[% Customer diff]}:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_975310843301158918:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max customers:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_975310843298762755:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_975310843298762755:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_975310843300835332:qk]' />
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_975310843301052421:qk]' />
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_975310843301158918:qk]' />
              <color column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_975310843298762755:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Multiple Values]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY customers:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_975310843281108992:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Customer diff:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_975310843284295682:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY customers:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:CY customers (copy)_975310843283386369:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>{[CY customers]}:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_975310843300835332:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>{[PY customers ]}:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_975310843301052421:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>{[% Customer diff]}:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_975310843301158918:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max customers:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_975310843298762755:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Multiple Values] + [federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_975310843298762755:qk])</rows>
        <cols>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Legend of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales &amp; Customers Data Source' name='federated.0gf0ri71ipqnxc1dln42q0mxr81b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf0ri71ipqnxc1dln42q0mxr81b'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='c0;-0' name='[Calculation_934496968836739076]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_934496968836943877]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_934496968836739076]' derivation='None' name='[none:Calculation_934496968836739076:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_934496968836943877]' derivation='None' name='[none:Calculation_934496968836943877:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Sub-Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Region:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:State:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:City:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (Sub-Category)]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (MONTH(Order Date))]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Calculation_934496968836739076:ok]' />
              <text column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Calculation_934496968836943877:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Calculation_934496968836739076:ok]&gt;</run>
                <run fontalignment='0' fontname='Tableau Medium'> vs.</run>
                <run fontalignment='0' fontcolor='#b7b7b7' fontname='Tableau Medium'> &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Calculation_934496968836943877:ok]&gt; </run>
                <run fontalignment='0' fontcolor='#00aaff' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'>Highest month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'>Lowest month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Legend of Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales &amp; Customers Data Source' name='federated.0gf0ri71ipqnxc1dln42q0mxr81b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf0ri71ipqnxc1dln42q0mxr81b'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='c0;-0' name='[Calculation_934496968836739076]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_934496968836943877]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934496968836739076]' derivation='None' name='[none:Calculation_934496968836739076:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_934496968836943877]' derivation='None' name='[none:Calculation_934496968836943877:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Sub-Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Region:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:State:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:City:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Calculation_934496968836739076:ok]' />
              <text column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Calculation_934496968836943877:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Calculation_934496968836739076:ok]&gt;</run>
                <run fontalignment='0' fontname='Tableau Medium'> Sales vs.</run>
                <run fontalignment='0' fontcolor='#b7b7b7' fontname='Tableau Medium'> &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Calculation_934496968836943877:ok]&gt; Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Profit KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189235662856:qk]&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189235699721:qk]&gt; </run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='12'>vs.Previous year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales &amp; Customers Data Source' name='federated.0gf0ri71ipqnxc1dln42q0mxr81b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf0ri71ipqnxc1dln42q0mxr81b'>
            <column caption='Current year profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_88383189223620608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Profit diff' datatype='real' default-format='p0.00%' name='[Calculation_88383189225766914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_88383189223620608])-SUM([Curreny year profit (copy)_88383189224292353]))/SUM([Curreny year profit (copy)_88383189224292353])' />
            </column>
            <column caption='Min/Max (Profit)' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_88383189232459779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_88383189223620608])= WINDOW_MAX(SUM([Calculation_88383189223620608]))&#13;&#10;THEN SUM([Calculation_88383189223620608])&#13;&#10;ELSEIF SUM([Calculation_88383189223620608]) = WINDOW_MIN(SUM([Calculation_88383189223620608])) &#13;&#10;THEN SUM([Calculation_88383189223620608])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current year profit])}' datatype='real' name='[Calculation_88383189235662856]' role='measure' type='quantitative' user:unnamed='Profit KPI '>
              <calculation class='tableau' formula='{SUM([Calculation_88383189223620608])}' />
            </column>
            <column caption='{[% Profit diff]}' datatype='real' name='[Calculation_88383189235699721]' role='measure' type='quantitative' user:unnamed='Profit KPI '>
              <calculation class='tableau' formula='{[Calculation_88383189225766914]}' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='c0;-0' name='[Calculation_934496968836739076]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_934496968836943877]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous year profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Curreny year profit (copy)_88383189224292353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934496968836739076]' derivation='Attribute' name='[attr:Calculation_934496968836739076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934496968836943877]' derivation='Attribute' name='[attr:Calculation_934496968836943877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_88383189223620608]' derivation='Sum' name='[sum:Calculation_88383189223620608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88383189235662856]' derivation='Sum' name='[sum:Calculation_88383189235662856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88383189235699721]' derivation='Sum' name='[sum:Calculation_88383189235699721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curreny year profit (copy)_88383189224292353]' derivation='Sum' name='[sum:Curreny year profit (copy)_88383189224292353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88383189225766914]' derivation='User' name='[usr:Calculation_88383189225766914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88383189232459779]' derivation='User' name='[usr:Calculation_88383189232459779:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Curreny year profit (copy)_88383189224292353:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Sub-Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Region:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:State:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:City:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189235662856:qk]' />
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189235699721:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Curreny year profit (copy)_88383189224292353:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_88383189225766914:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Profit of&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:qk]&gt;,&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit of&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:qk]&gt;,&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Curreny year profit (copy)_88383189224292353:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales differences:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_88383189225766914:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest profit:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_88383189232459779:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189235662856:qk]' />
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189235699721:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Curreny year profit (copy)_88383189224292353:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_88383189225766914:qk]' />
              <color column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Profit of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:qk]&gt;,&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:qk]&gt;,&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Curreny year profit (copy)_88383189224292353:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales differences:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_88383189225766914:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest profit:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_88383189232459779:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_88383189232459779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189235662856:qk]' />
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189235699721:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Curreny year profit (copy)_88383189224292353:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_88383189225766914:qk]' />
              <color column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_88383189232459779:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Profit of&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:qk]&gt;,&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit of&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:qk]&gt;,&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Curreny year profit (copy)_88383189224292353:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales differences:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_88383189225766914:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest profit:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_88383189232459779:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Multiple Values] + [federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_88383189232459779:qk])</rows>
        <cols>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_471189158250430464:qk]&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_471189158250577921:qk]&gt;</run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#b7b7b7' fontname='Tableau Book' fontsize='12'>vs. Previous year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales &amp; Customers Data Source' name='federated.0gf0ri71ipqnxc1dln42q0mxr81b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf0ri71ipqnxc1dln42q0mxr81b'>
            <column caption='{SUM([Current year quantity])}' datatype='integer' name='[Calculation_471189158250430464]' role='measure' type='quantitative' user:unnamed='Quantity KPI'>
              <calculation class='tableau' formula='{SUM([Calculation_689332264852545536])}' />
            </column>
            <column caption='{[% Quantity diff]}' datatype='real' name='[Calculation_471189158250577921]' role='measure' type='quantitative' user:unnamed='Quantity KPI'>
              <calculation class='tableau' formula='{[Calculation_689332264854233090]}' />
            </column>
            <column caption='Current year quantity' datatype='integer' name='[Calculation_689332264852545536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Quantity diff' datatype='real' default-format='p0.0%' name='[Calculation_689332264854233090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_689332264852545536])-SUM([Current year quantity (copy)_689332264853188609]))/SUM([Current year quantity (copy)_689332264853188609])' />
            </column>
            <column caption='Min/Max (Quantity)' datatype='integer' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_689332264858595332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_689332264852545536])= WINDOW_MAX(SUM([Calculation_689332264852545536]))THEN SUM([Calculation_689332264852545536])&#13;&#10;ELSEIF &#13;&#10;SUM([Calculation_689332264852545536])=WINDOW_MIN(SUM([Calculation_689332264852545536])) &#13;&#10;THEN SUM([Calculation_689332264852545536])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='c0;-0' name='[Calculation_934496968836739076]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_934496968836943877]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous year quantity ' datatype='integer' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current year quantity (copy)_689332264853188609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934496968836739076]' derivation='Attribute' name='[attr:Calculation_934496968836739076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934496968836943877]' derivation='Attribute' name='[attr:Calculation_934496968836943877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_471189158250430464]' derivation='Sum' name='[sum:Calculation_471189158250430464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_471189158250577921]' derivation='Sum' name='[sum:Calculation_471189158250577921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689332264852545536]' derivation='Sum' name='[sum:Calculation_689332264852545536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year quantity (copy)_689332264853188609]' derivation='Sum' name='[sum:Current year quantity (copy)_689332264853188609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689332264854233090]' derivation='User' name='[usr:Calculation_689332264854233090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689332264858595332]' derivation='User' name='[usr:Calculation_689332264858595332:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_689332264852545536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Current year quantity (copy)_689332264853188609:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Sub-Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Region:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:State:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:City:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_471189158250577921:qk]' />
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_471189158250430464:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_689332264852545536:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Current year quantity (copy)_689332264853188609:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_689332264854233090:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Quantity of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:qk]&gt;,&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_689332264852545536:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:qk]&gt;,&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Current year quantity (copy)_689332264853188609:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity differences:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_689332264854233090:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest quantity:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_689332264858595332:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_471189158250577921:qk]' />
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_471189158250430464:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_689332264852545536:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Current year quantity (copy)_689332264853188609:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_689332264854233090:qk]' />
              <color column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Quantity of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:qk]&gt;,&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_689332264852545536:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:qk]&gt;,&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Current year quantity (copy)_689332264853188609:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity differences:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_689332264854233090:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest quantity:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_689332264858595332:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_689332264858595332:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_471189158250577921:qk]' />
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_471189158250430464:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_689332264852545536:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Current year quantity (copy)_689332264853188609:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_689332264854233090:qk]' />
              <color column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_689332264858595332:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Quantity of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:qk]&gt;,&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_689332264852545536:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:qk]&gt;,&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Current year quantity (copy)_689332264853188609:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity differences:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_689332264854233090:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest quantity:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_689332264858595332:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Multiple Values] + [federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_689332264858595332:qk])</rows>
        <cols>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='16'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_934496968830525442:qk]&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='8'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_934496968830648323:qk]&gt; </run>
            <run fontcolor='#b4b4b4' fontsize='8'>vs. Previous year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales &amp; Customers Data Source' name='federated.0gf0ri71ipqnxc1dln42q0mxr81b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf0ri71ipqnxc1dln42q0mxr81b'>
            <column caption='Current year sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_293296971553693696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Sales diff' datatype='real' default-format='p0.0%' name='[Calculation_934496968823861248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_293296971553693696])- SUM([Current year sales (copy)_293296971554500609]))/SUM([Current year sales (copy)_293296971554500609])' />
            </column>
            <column caption='Min/Max (Sales)' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_934496968828502017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_293296971553693696]) = WINDOW_MAX(SUM([Calculation_293296971553693696])) &#13;&#10;THEN SUM([Calculation_293296971553693696])&#13;&#10;ELSEIF SUM([Calculation_293296971553693696])= WINDOW_MIN(SUM([Calculation_293296971553693696]))&#13;&#10;THEN SUM([Calculation_293296971553693696])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current year sales])}' datatype='real' name='[Calculation_934496968830525442]' role='measure' type='quantitative' user:unnamed='Sales KPI'>
              <calculation class='tableau' formula='{SUM([Calculation_293296971553693696])}' />
            </column>
            <column caption='{[% Sales diff]}' datatype='real' name='[Calculation_934496968830648323]' role='measure' type='quantitative' user:unnamed='Sales KPI'>
              <calculation class='tableau' formula='{[Calculation_934496968823861248]}' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='c0;-0' name='[Calculation_934496968836739076]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_934496968836943877]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous year sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current year sales (copy)_293296971554500609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934496968836739076]' derivation='Attribute' name='[attr:Calculation_934496968836739076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934496968836943877]' derivation='Attribute' name='[attr:Calculation_934496968836943877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_293296971553693696]' derivation='Sum' name='[sum:Calculation_293296971553693696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934496968830525442]' derivation='Sum' name='[sum:Calculation_934496968830525442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934496968830648323]' derivation='Sum' name='[sum:Calculation_934496968830648323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year sales (copy)_293296971554500609]' derivation='Sum' name='[sum:Current year sales (copy)_293296971554500609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934496968823861248]' derivation='User' name='[usr:Calculation_934496968823861248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934496968828502017]' derivation='User' name='[usr:Calculation_934496968828502017:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Current year sales (copy)_293296971554500609:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Sub-Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Region:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:State:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:City:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Current year sales (copy)_293296971554500609:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_934496968823861248:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_934496968828502017:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sales of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:ok]&gt;, &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt;:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:ok]&gt;, </run>
                <run bold='true' fontcolor='#898989'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]&gt;:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Current year sales (copy)_293296971554500609:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Differences in sales:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_934496968823861248:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest sales:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_934496968828502017:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk]' />
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_934496968823861248:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Current year sales (copy)_293296971554500609:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_934496968823861248:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_934496968828502017:qk]' />
              <color column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sales of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:ok]&gt;, &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt;:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:ok]&gt;, </run>
                <run bold='true' fontcolor='#898989'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]&gt;:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Current year sales (copy)_293296971554500609:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Differences in sales:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_934496968823861248:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest sales:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_934496968828502017:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_934496968828502017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_934496968830525442:qk]' />
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_934496968830648323:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Current year sales (copy)_293296971554500609:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_934496968823861248:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_934496968828502017:qk]' />
              <color column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_934496968828502017:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sales of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:ok]&gt;, &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt;:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:ok]&gt;, </run>
                <run bold='true' fontcolor='#898989'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]&gt;:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Current year sales (copy)_293296971554500609:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Differences in sales:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_934496968823861248:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Multiple Values] + [federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_934496968828502017:qk])</rows>
        <cols>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcatagory comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales &amp; Customers Data Source' name='federated.0gf0ri71ipqnxc1dln42q0mxr81b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf0ri71ipqnxc1dln42q0mxr81b'>
            <column caption='Current year sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_293296971553693696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Current year profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_88383189223620608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_919297321463767040]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_293296971553693696])&lt; SUM([Current year sales (copy)_293296971554500609])THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='% Sales diff' datatype='real' default-format='p0.0%' name='[Calculation_934496968823861248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_293296971553693696])- SUM([Current year sales (copy)_293296971554500609]))/SUM([Current year sales (copy)_293296971554500609])' />
            </column>
            <column caption='Min/Max (Sales)' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_934496968828502017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_293296971553693696]) = WINDOW_MAX(SUM([Calculation_293296971553693696])) &#13;&#10;THEN SUM([Calculation_293296971553693696])&#13;&#10;ELSEIF SUM([Calculation_293296971553693696])= WINDOW_MIN(SUM([Calculation_293296971553693696]))&#13;&#10;THEN SUM([Calculation_293296971553693696])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='c0;-0' name='[Calculation_934496968836739076]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_934496968836943877]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous year sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current year sales (copy)_293296971554500609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934496968836739076]' derivation='Attribute' name='[attr:Calculation_934496968836739076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934496968836943877]' derivation='Attribute' name='[attr:Calculation_934496968836943877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_293296971553693696]' derivation='Sum' name='[sum:Calculation_293296971553693696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88383189223620608]' derivation='Sum' name='[sum:Calculation_88383189223620608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year sales (copy)_293296971554500609]' derivation='Sum' name='[sum:Current year sales (copy)_293296971554500609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919297321463767040]' derivation='User' name='[usr:Calculation_919297321463767040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_934496968823861248]' derivation='User' name='[usr:Calculation_934496968823861248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934496968828502017]' derivation='User' name='[usr:Calculation_934496968828502017:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_934496968828502017:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Sub-Category:nk]' direction='DESC' using='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk]' />
          <slices>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Sub-Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Region:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:State:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Current year sales (copy)_293296971554500609:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_934496968823861248:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Sub-Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt; :&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Current year sales (copy)_293296971554500609:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Sales diff:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_934496968823861248:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]&gt;</run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>KPI CY Less PY:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_919297321463767040:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Current year sales (copy)_293296971554500609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Current year sales (copy)_293296971554500609:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_934496968823861248:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Sub-Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Current year sales (copy)_293296971554500609:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Sales diff:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_934496968823861248:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]&gt;</run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Current year sales (copy)_293296971554500609:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_934496968823861248:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Sub-Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt; :&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Current year sales (copy)_293296971554500609:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Sales diff:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_934496968823861248:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]&gt;</run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>KPI CY Less PY:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_919297321463767040:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Current year sales (copy)_293296971554500609:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_934496968823861248:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Sub-Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt; :&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Current year sales (copy)_293296971554500609:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Sales diff:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_934496968823861248:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]&gt;</run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>KPI CY Less PY:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_919297321463767040:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Sub-Category:nk] / [federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_919297321463767040:nk])</rows>
        <cols>([federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Current year sales (copy)_293296971554500609:qk] + ([federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk] + [federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales &amp; Customers Data Source' name='federated.0gf0ri71ipqnxc1dln42q0mxr81b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf0ri71ipqnxc1dln42q0mxr81b'>
            <column caption='Current year profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_88383189223620608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Profit diff' datatype='real' default-format='p0.00%' name='[Calculation_88383189225766914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_88383189223620608])-SUM([Curreny year profit (copy)_88383189224292353]))/SUM([Curreny year profit (copy)_88383189224292353])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous year profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Curreny year profit (copy)_88383189224292353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_88383189223620608]' derivation='Sum' name='[sum:Calculation_88383189223620608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curreny year profit (copy)_88383189224292353]' derivation='Sum' name='[sum:Curreny year profit (copy)_88383189224292353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88383189225766914]' derivation='User' name='[usr:Calculation_88383189225766914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Curreny year profit (copy)_88383189224292353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_88383189225766914:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Curreny year profit (copy)_88383189224292353:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_88383189225766914:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Sub-Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Region:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:State:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales &amp; Customers Data Source' name='federated.0gf0ri71ipqnxc1dln42q0mxr81b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf0ri71ipqnxc1dln42q0mxr81b'>
            <column caption='Current year profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_88383189223620608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max (Profit)' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_88383189232459779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_88383189223620608])= WINDOW_MAX(SUM([Calculation_88383189223620608]))&#13;&#10;THEN SUM([Calculation_88383189223620608])&#13;&#10;ELSEIF SUM([Calculation_88383189223620608]) = WINDOW_MIN(SUM([Calculation_88383189223620608])) &#13;&#10;THEN SUM([Calculation_88383189223620608])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_88383189223620608]' derivation='Sum' name='[sum:Calculation_88383189223620608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88383189232459779]' derivation='User' name='[usr:Calculation_88383189232459779:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_88383189232459779:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Sub-Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Region:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:State:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:ok]</rows>
        <cols>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales &amp; Customers Data Source' name='federated.0gf0ri71ipqnxc1dln42q0mxr81b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf0ri71ipqnxc1dln42q0mxr81b'>
            <column caption='Current year quantity' datatype='integer' name='[Calculation_689332264852545536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Quantity diff' datatype='real' default-format='p0.0%' name='[Calculation_689332264854233090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_689332264852545536])-SUM([Current year quantity (copy)_689332264853188609]))/SUM([Current year quantity (copy)_689332264853188609])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous year quantity ' datatype='integer' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current year quantity (copy)_689332264853188609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689332264852545536]' derivation='Sum' name='[sum:Calculation_689332264852545536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year quantity (copy)_689332264853188609]' derivation='Sum' name='[sum:Current year quantity (copy)_689332264853188609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689332264854233090]' derivation='User' name='[usr:Calculation_689332264854233090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_689332264852545536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Current year quantity (copy)_689332264853188609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_689332264854233090:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_689332264852545536:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Current year quantity (copy)_689332264853188609:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_689332264854233090:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Sub-Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Region:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:State:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Top 10 Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales &amp; Customers Data Source' name='federated.0gf0ri71ipqnxc1dln42q0mxr81b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf0ri71ipqnxc1dln42q0mxr81b'>
            <column caption='CY Orders' datatype='integer' name='[Calculation_180425513281232896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END)' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_180425513291546634]' role='measure' type='quantitative' user:unnamed='T10 Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='COUNTD([CY Orders])' datatype='real' name='[Calculation_180425513292099596]' role='measure' type='quantitative' user:unnamed='T10 Customers'>
              <calculation class='tableau' formula='COUNTD([Calculation_180425513281232896])' />
            </column>
            <column caption='Current year sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_293296971553693696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Current year profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_88383189223620608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_180425513292099596]' derivation='None' name='[none:Calculation_180425513292099596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_293296971553693696]' derivation='Sum' name='[sum:Calculation_293296971553693696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88383189223620608]' derivation='Sum' name='[sum:Calculation_88383189223620608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180425513281232896]' derivation='User' name='[usr:Calculation_180425513281232896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180425513291546634]' derivation='User' name='[usr:Calculation_180425513291546634:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_180425513281232896:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Calculation_180425513292099596:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_88383189223620608])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Customer Name:nk]' direction='DESC' using='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]' />
          <slices>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:City:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Region:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:State:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Sub-Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Customer Name:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_180425513291546634:ok] / ([federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Customer Name:nk] / [federated.0gf0ri71ipqnxc1dln42q0mxr81b].[max:Order Date:ok]))</rows>
        <cols>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontsize='12'>Total orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_377176525556330498:qk]&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_377176525556498435:qk]&gt; </run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='8'>vs. PY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales &amp; Customers Data Source' name='federated.0gf0ri71ipqnxc1dln42q0mxr81b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf0ri71ipqnxc1dln42q0mxr81b'>
            <column caption='CY Orders' datatype='integer' name='[Calculation_180425513281232896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END)' />
            </column>
            <column caption='Min/Max orders' datatype='integer' name='[Calculation_377176525554413569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_180425513281232896])= WINDOW_MAX(([Calculation_180425513281232896]))THEN ([Calculation_180425513281232896])&#13;&#10;ELSEIF &#13;&#10;([Calculation_180425513281232896])=WINDOW_MIN(([Calculation_180425513281232896])) &#13;&#10;THEN ([Calculation_180425513281232896])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Orders]}' datatype='integer' name='[Calculation_377176525556330498]' role='measure' type='quantitative' user:unnamed='Total Orders'>
              <calculation class='tableau' formula='{[Calculation_180425513281232896]}' />
            </column>
            <column caption='{[% Orders diff]}' datatype='real' name='[Calculation_377176525556498435]' role='measure' type='quantitative' user:unnamed='Total Orders'>
              <calculation class='tableau' formula='{[Calculation_774337716650209280]}' />
            </column>
            <column caption='% Orders diff' datatype='real' name='[Calculation_774337716650209280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_180425513281232896])-([Calculation_774337716650594305]))/([Calculation_774337716650594305])' />
            </column>
            <column caption='PY orders' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_774337716650594305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID] END)' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='c0;-0' name='[Calculation_934496968836739076]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_934496968836943877]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934496968836739076]' derivation='Attribute' name='[attr:Calculation_934496968836739076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934496968836943877]' derivation='Attribute' name='[attr:Calculation_934496968836943877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377176525556330498]' derivation='Sum' name='[sum:Calculation_377176525556330498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_377176525556498435]' derivation='Sum' name='[sum:Calculation_377176525556498435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180425513281232896]' derivation='User' name='[usr:Calculation_180425513281232896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_377176525554413569]' derivation='User' name='[usr:Calculation_377176525554413569:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_774337716650209280]' derivation='User' name='[usr:Calculation_774337716650209280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774337716650594305]' derivation='User' name='[usr:Calculation_774337716650594305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_180425513281232896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_774337716650594305:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:City:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Region:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:State:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Sub-Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (MONTH(Order Date))]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_377176525556330498:qk]' />
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_377176525556498435:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_180425513281232896:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_774337716650594305:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_774337716650209280:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Orders of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:qk]&gt;, &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_180425513281232896:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:qk]&gt;, &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_774337716650594305:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders differences:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_774337716650209280:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest orders:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_377176525554413569:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_377176525556330498:qk]' />
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_377176525556498435:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_180425513281232896:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_774337716650594305:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_774337716650209280:qk]' />
              <color column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Orders of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:qk]&gt;, &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_180425513281232896:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:qk]&gt;, &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_774337716650594305:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders differences:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_774337716650209280:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest orders:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_377176525554413569:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_377176525554413569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_377176525556330498:qk]' />
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_377176525556498435:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_180425513281232896:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_774337716650594305:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_774337716650209280:qk]' />
              <color column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_377176525554413569:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Orders of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:qk]&gt;, &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_180425513281232896:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:qk]&gt;, &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_774337716650594305:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders differences:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_774337716650209280:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest orders:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_377176525554413569:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Multiple Values] + [federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_377176525554413569:qk])</rows>
        <cols>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Total sales per customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontsize='12'>Total sales per customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='16'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_204069413118615552:qk]&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='8'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_204069413118656513:qk]&gt; </run>
            <run fontcolor='#b4b4b4' fontsize='8'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales &amp; Customers Data Source' name='federated.0gf0ri71ipqnxc1dln42q0mxr81b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf0ri71ipqnxc1dln42q0mxr81b'>
            <column caption='PY customers ' datatype='integer' name='[CY customers (copy)_975310843283386369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID] END)' />
            </column>
            <column caption='CY sales per customer' datatype='real' name='[Calculation_180425513281523713]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Calculation_293296971553693696])/([Calculation_975310843281108992])' />
            </column>
            <column caption='{[CY sales per customer]}' datatype='real' name='[Calculation_204069413118615552]' role='measure' type='quantitative' user:unnamed='Total sales per customers'>
              <calculation class='tableau' formula='{[Calculation_180425513281523713]}' />
            </column>
            <column caption='{[%Sales per customer diff]}' datatype='real' name='[Calculation_204069413118656513]' role='measure' type='quantitative' user:unnamed='Total sales per customers'>
              <calculation class='tableau' formula='{[Calculation_438256593718616065]}' />
            </column>
            <column caption='Current year sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_293296971553693696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY sales per customer' datatype='real' name='[Calculation_438256593717796864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Current year sales (copy)_293296971554500609])/[CY customers (copy)_975310843283386369]' />
            </column>
            <column caption='%Sales per customer diff' datatype='real' name='[Calculation_438256593718616065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_180425513281523713] - [Calculation_438256593717796864]) / [Calculation_438256593717796864]' />
            </column>
            <column caption='Min/Max sales per customer' datatype='real' name='[Calculation_438256593719181314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_180425513281523713] = WINDOW_MAX([Calculation_180425513281523713]) &#13;&#10;THEN [Calculation_180425513281523713]&#13;&#10;ELSEIF [Calculation_180425513281523713]= WINDOW_MIN([Calculation_180425513281523713])&#13;&#10;THEN [Calculation_180425513281523713]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='c0;-0' name='[Calculation_934496968836739076]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_934496968836943877]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY customers' datatype='integer' name='[Calculation_975310843281108992]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous year sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current year sales (copy)_293296971554500609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934496968836739076]' derivation='Attribute' name='[attr:Calculation_934496968836739076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934496968836943877]' derivation='Attribute' name='[attr:Calculation_934496968836943877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069413118615552]' derivation='Sum' name='[sum:Calculation_204069413118615552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069413118656513]' derivation='Sum' name='[sum:Calculation_204069413118656513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180425513281523713]' derivation='User' name='[usr:Calculation_180425513281523713:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_180425513281523713]' derivation='User' name='[usr:Calculation_180425513281523713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438256593717796864]' derivation='User' name='[usr:Calculation_438256593717796864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438256593718616065]' derivation='User' name='[usr:Calculation_438256593718616065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438256593719181314]' derivation='User' name='[usr:Calculation_438256593719181314:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_180425513281523713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_438256593717796864:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:City:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Region:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:State:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Sub-Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (MONTH(Order Date))]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_438256593717796864:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_180425513281523713:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Sales of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:ok]&gt;, &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt;: &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_204069413118615552:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:ok]&gt;, &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]&gt;: &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_438256593717796864:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales diffrences, &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_204069413118656513:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_204069413118615552:qk]' />
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_204069413118656513:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_438256593717796864:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_180425513281523713:ok]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_438256593718616065:qk]' />
              <color column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Sales of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:ok]&gt;, &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt;: &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_180425513281523713:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:ok]&gt;, &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]&gt;: &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_438256593717796864:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales diffrences:&#9;&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_438256593718616065:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_438256593719181314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_180425513281523713:ok]' />
              <lod column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_438256593718616065:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_438256593717796864:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_180425513281523713:ok]' />
              <color column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_438256593719181314:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sales of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:ok]&gt;, &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_204069413118615552:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:ok]&gt;, &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836943877:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_438256593717796864:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales diffrences,&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_204069413118656513:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Multiple Values] + [federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_438256593719181314:qk])</rows>
        <cols>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales &amp; Customers Data Source' name='federated.0gf0ri71ipqnxc1dln42q0mxr81b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf0ri71ipqnxc1dln42q0mxr81b'>
            <column caption='Current year sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_293296971553693696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Current year profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_88383189223620608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI sales avg' datatype='string' name='[Calculation_919297321475805185]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_293296971553693696])&gt; WINDOW_AVG(SUM([Calculation_293296971553693696]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='c0;-0' name='[Calculation_934496968836739076]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI profit avg' datatype='string' name='[KPI sales avg (copy)_919297321479958530]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_88383189223620608])&gt; WINDOW_AVG(SUM([Calculation_88383189223620608]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934496968836739076]' derivation='Attribute' name='[attr:Calculation_934496968836739076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_293296971553693696]' derivation='Sum' name='[sum:Calculation_293296971553693696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88383189223620608]' derivation='Sum' name='[sum:Calculation_88383189223620608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919297321475805185]' derivation='User' name='[usr:Calculation_919297321475805185:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI sales avg (copy)_919297321479958530]' derivation='User' name='[usr:KPI sales avg (copy)_919297321479958530:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Sub-Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Region:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:State:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:City:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of week:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[wk:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_919297321475805185:nk]&gt; </run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:KPI sales avg (copy)_919297321479958530:nk]&gt;</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_919297321475805185:nk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of week:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[wk:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_919297321475805185:nk]&gt; </run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:KPI sales avg (copy)_919297321479958530:nk]&gt;</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:KPI sales avg (copy)_919297321479958530:nk]' />
              <tooltip column='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of week:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[wk:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_919297321475805185:nk]&gt; </run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of &lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[attr:Calculation_934496968836739076:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:KPI sales avg (copy)_919297321479958530:nk]&gt;</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk] + [federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_88383189223620608:qk])</rows>
        <cols>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly sales by Catagory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales &amp; Customers Data Source' name='federated.0gf0ri71ipqnxc1dln42q0mxr81b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gf0ri71ipqnxc1dln42q0mxr81b'>
            <column caption='Current year sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_293296971553693696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_293296971553693696]' derivation='Sum' name='[sum:Calculation_293296971553693696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Sub-Category:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Region:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:State:nk]</column>
            <column>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Category:nk] / [federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Sub-Category:nk])</rows>
        <cols>[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[sum:Calculation_293296971553693696:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard lock-updates='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales &amp; Customers Data Source' name='federated.0gf0ri71ipqnxc1dln42q0mxr81b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gf0ri71ipqnxc1dln42q0mxr81b'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='13' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='64' friendly-name='Horizontal Cont. (Title)' h='8000' id='16' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='8000' id='77' is-scaled='1' param='C:/Users/RANAJOY/OneDrive/Desktop/PROJECT/Sales &amp; Customers Dashboard/Dashboard Icons/dashboard.png' type='bitmap' w='10250' x='0' y='0'>
              </zone>
              <zone fixed-size='727' forceUpdate='true' h='8000' id='17' is-fixed='true' type='text' w='61250' x='10250' y='0'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#00aaff' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont. (Button)' h='8000' id='39' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='28499' x='71500' y='0'>
                <zone h='8000' id='19' type='dashboard-object' w='9500' x='71500' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{764840B0-26BE-4678-92F0-981D35BEB2A6}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/RANAJOY/OneDrive/Desktop/Project/Sales &amp; Customers Dashboard/Dashboard Icons/sales.png</image-path>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                      <format attr='background-color' value='#a0cbe81a' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='133' h='8000' id='18' is-fixed='true' type='dashboard-object' w='9500' x='81000' y='0'>
                  <button action=''>
                    <button-visual-state>
                      <image-path>C:/Users/RANAJOY/OneDrive/Desktop/Project/Sales &amp; Customers Dashboard/Dashboard Icons/customer.png</image-path>
                      <tooltip-text>Go to Customer Dashborad</tooltip-text>
                      <format attr='background-color' value='#a0cbe8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8000' id='40' type='dashboard-object' w='9500' x='90500' y='0'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B0C50481-EB69-4C7E-AA9F-9BE530526B95}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/RANAJOY/OneDrive/Desktop/PROJECT/Sales &amp; Customers Dashboard/Sales Dashboard Materials/Dashboard Icons/close.png</image-path>
                      <tooltip-text>Close filter</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/RANAJOY/OneDrive/Desktop/PROJECT/Sales &amp; Customers Dashboard/Dashboard Icons/filter.png</image-path>
                      <tooltip-text>Dashboard filter</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='3250' id='55' name='Legend of KPI' show-title='false' w='100000' x='0' y='8000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='312' friendly-name='Horizontal Cont. (KPI)' h='39000' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='100000' x='0' y='11250'>
              <zone h='39000' id='129' name='Customer KPI' w='33333' x='0' y='11250'>
                <layout-cache minheight='332' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39000' id='132' name='Total sales per customers' w='33334' x='33333' y='11250'>
                <layout-cache minheight='256' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39000' id='134' name='Total Orders' w='33333' x='66667' y='11250'>
                <layout-cache minheight='247' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='396' friendly-name='Horizontal Cont. (Chart)' h='49750' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='100000' x='0' y='50250'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='49500' id='41' param='vert' type='layout-flow' w='49917' x='83' y='50375'>
                <zone fixed-size='38' forceUpdate='true' h='5750' id='42' is-fixed='true' type='text' w='47417' x='1333' y='52250'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Customer distribution by no of orders</run>
                  </formatted-text>
                </zone>
                <zone h='40000' id='136' name='Customer Distribution' show-title='false' w='47417' x='1333' y='58000'>
                  <layout-cache minheight='129' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='49500' id='52' param='vert' type='layout-flow' w='49917' x='50000' y='50375'>
                <zone forceUpdate='true' h='5875' id='53' type='text' w='48251' x='50833' y='51625'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Top 10 customer by profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' friendly-name='Horizontal' h='4000' id='151' is-fixed='true' param='horz' type='layout-flow' w='48251' x='50833' y='57500'>
                  <zone fixed-size='47' forceUpdate='true' h='4000' id='152' is-fixed='true' type='text' w='4584' x='50833' y='57500'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='111' forceUpdate='true' h='4000' id='153' is-fixed='true' type='text' w='9917' x='55417' y='57500'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='90' forceUpdate='true' h='4000' id='154' is-fixed='true' type='text' w='8167' x='65334' y='57500'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>Last order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='113' forceUpdate='true' h='4000' id='155' is-fixed='true' type='text' w='10084' x='73501' y='57500'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='110' forceUpdate='true' h='4000' id='156' is-fixed='true' type='text' w='9834' x='83585' y='57500'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='157' type='text' w='5665' x='93419' y='57500'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='37125' id='138' name='Top 10 Customers' w='48251' x='50833' y='61500'>
                  <layout-cache cell-count-h='10' non-cell-size-h='15' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='91750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type='layout-flow' w='16417' x='83667' y='8250'>
          <zone fixed-size='70' h='9750' hidden-by-user='true' id='76' is-fixed='true' type='empty' w='14751' x='84500' y='9500'>
          </zone>
          <zone h='5031' hidden-by-user='true' id='75' type='text' w='14751' x='84500' y='19250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F i l t e r s</run>
            </formatted-text>
          </zone>
          <zone h='5031' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='14751' x='84500' y='24281'>
          </zone>
          <zone forceUpdate='true' h='4875' hidden-by-user='true' id='71' type='text' w='14751' x='84500' y='29312'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00aaff' fontname='Tableau Light' fontsize='11'>- P r o d u c t -</run>
            </formatted-text>
          </zone>
          <zone h='5031' hidden-by-user='true' id='66' mode='checkdropdown' name='Customer KPI' param='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Category:nk]' show-all='false' type='filter' values='database' w='14751' x='84500' y='34187'>
          </zone>
          <zone h='5031' hidden-by-user='true' id='67' mode='checkdropdown' name='Customer KPI' param='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Sub-Category:nk]' type='filter' values='database' w='14751' x='84500' y='39218'>
          </zone>
          <zone fixed-size='74' h='10250' hidden-by-user='true' id='73' is-fixed='true' type='empty' w='14751' x='84500' y='44249'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='72' is-fixed='true' type='text' w='14751' x='84500' y='54499'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00aaff' fontname='Tableau Light' fontsize='11'>- L o c a t i o n -</run>
            </formatted-text>
          </zone>
          <zone h='5031' hidden-by-user='true' id='68' mode='checkdropdown' name='Customer KPI' param='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Region:nk]' show-all='false' type='filter' values='database' w='14751' x='84500' y='58499'>
          </zone>
          <zone h='5031' hidden-by-user='true' id='69' mode='checkdropdown' name='Customer KPI' param='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:State:nk]' type='filter' values='database' w='14751' x='84500' y='63530'>
          </zone>
          <zone h='5031' hidden-by-user='true' id='70' mode='checkdropdown' name='Customer KPI' param='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:City:nk]' type='filter' values='database' w='14751' x='84500' y='68561'>
          </zone>
          <zone h='5031' hidden-by-user='true' id='130' name='Customer KPI' pane-specification-id='1' param='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[:Measure Names]' type='color' w='14751' x='84500' y='73592'>
          </zone>
          <zone h='5031' hidden-by-user='true' id='131' name='Customer KPI' pane-specification-id='2' param='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_975310843298762755:qk]' type='color' w='14751' x='84500' y='78623'>
          </zone>
          <zone h='5031' hidden-by-user='true' id='133' name='Total sales per customers' pane-specification-id='2' param='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_438256593719181314:qk]' type='color' w='14751' x='84500' y='83654'>
          </zone>
          <zone h='5031' hidden-by-user='true' id='135' name='Total Orders' pane-specification-id='2' param='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_377176525554413569:qk]' type='color' w='14751' x='84500' y='88685'>
          </zone>
          <zone h='5034' hidden-by-user='true' id='137' name='Customer Distribution' pane-specification-id='0' param='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[usr:Calculation_975310843281108992:qk]' type='color' w='14751' x='84500' y='93716'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard lock-updates='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales &amp; Customers Data Source' name='federated.0gf0ri71ipqnxc1dln42q0mxr81b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year selection' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gf0ri71ipqnxc1dln42q0mxr81b'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column aggregation='None' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='13' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='64' friendly-name='Horizontal Cont. (Title)' h='8000' id='16' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='8000' id='77' is-scaled='1' param='C:/Users/RANAJOY/OneDrive/Desktop/PROJECT/Sales &amp; Customers Dashboard/Dashboard Icons/dashboard.png' type='bitmap' w='10250' x='0' y='0'>
              </zone>
              <zone fixed-size='727' forceUpdate='true' h='8000' id='17' is-fixed='true' type='text' w='61250' x='10250' y='0'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont. (Button)' h='8000' id='39' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='28499' x='71500' y='0'>
                <zone h='8000' id='19' type='dashboard-object' w='9500' x='71500' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{764840B0-26BE-4678-92F0-981D35BEB2A6}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/RANAJOY/OneDrive/Desktop/PROJECT/Sales &amp; Customers Dashboard/Dashboard Icons/sales.png</image-path>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                      <format attr='background-color' value='#ffbe7d1a' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='133' h='8000' id='18' is-fixed='true' type='dashboard-object' w='9500' x='81000' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B0C50481-EB69-4C7E-AA9F-9BE530526B95}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/RANAJOY/OneDrive/Desktop/PROJECT/Sales &amp; Customers Dashboard/Dashboard Icons/customer.png</image-path>
                      <tooltip-text>Go to Customer Dashborad</tooltip-text>
                      <format attr='background-color' value='#ffbe7d1a' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8000' id='40' type='dashboard-object' w='9500' x='90500' y='0'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{764840B0-26BE-4678-92F0-981D35BEB2A6}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/RANAJOY/OneDrive/Desktop/PROJECT/Sales &amp; Customers Dashboard/Sales Dashboard Materials/Dashboard Icons/close.png</image-path>
                      <tooltip-text>Close filter</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/RANAJOY/OneDrive/Desktop/PROJECT/Sales &amp; Customers Dashboard/Dashboard Icons/filter.png</image-path>
                      <tooltip-text>Dashboard filter</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='3500' id='55' name='Legend of KPI' show-title='false' w='100000' x='0' y='8000'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='312' friendly-name='Horizontal Cont. (KPI)' h='39000' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='100000' x='0' y='11500'>
              <zone fixed-size='427' h='39000' id='27' is-fixed='true' name='Sales KPI' w='33333' x='0' y='11500'>
                <layout-cache minheight='256' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='39000' id='30' name='Profit KPI ' w='33334' x='33333' y='11500'>
                <layout-cache minheight='279' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39000' id='32' name='Quantity KPI' w='33333' x='66667' y='11500'>
                <layout-cache minheight='279' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='396' friendly-name='Horizontal Cont. (Chart)' h='49500' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='100000' x='0' y='50500'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='49500' id='41' param='vert' type='layout-flow' w='50000' x='0' y='50500'>
                <zone fixed-size='38' h='5750' id='42' is-fixed='true' type='text' w='47168' x='1416' y='52625'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='51' h='6375' id='43' is-fixed='true' param='horz' type='layout-flow' w='47168' x='1416' y='58375'>
                  <zone fixed-size='372' h='6375' id='44' is-fixed='true' name='Legend of Subcategory' show-title='false' w='31667' x='1416' y='58375'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='6375' id='45' type='text' w='15501' x='33083' y='58375'>
                    <formatted-text>
                      <run fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#00aaff'>⬤</run>
                      <run>Æ </run>
                      <run fontcolor='#000000'>Profit</run>
                      <run>Æ </run>
                      <run fontcolor='#ff5500'>⬤ </run>
                      <run fontcolor='#000000'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='33116' id='34' name='Subcatagory comparison' show-title='false' w='47168' x='1416' y='64750'>
                  <layout-cache minwidth='352' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='49500' id='52' param='vert' type='layout-flow' w='50000' x='50000' y='50500'>
                <zone forceUpdate='true' h='5875' id='53' type='text' w='47168' x='51416' y='52625'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Sales and Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4125' id='54' type='text' w='47168' x='51416' y='58500'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#00aaff' fontname='Tableau Medium'>⬤ </run>
                    <run fontcolor='#131313' fontname='Tableau Medium'>Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                    <run fontcolor='#131313' fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='35250' id='36' name='Weekly trends' show-title='false' w='47168' x='51416' y='62625'>
                  <layout-cache minheight='233' minwidth='191' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='91750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type='layout-flow' w='16417' x='83667' y='8250'>
          <zone fixed-size='70' h='9750' hidden-by-user='true' id='76' is-fixed='true' type='empty' w='14751' x='84500' y='9500'>
          </zone>
          <zone h='5875' hidden-by-user='true' id='75' type='text' w='14751' x='84500' y='19250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F i l t e r s</run>
            </formatted-text>
          </zone>
          <zone h='7500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='14751' x='84500' y='25125'>
          </zone>
          <zone forceUpdate='true' h='4875' hidden-by-user='true' id='71' type='text' w='14751' x='84500' y='32625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00aaff' fontname='Tableau Light' fontsize='11'>- P r o d u c t -</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='66' mode='checkdropdown' name='Sales KPI' param='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Category:nk]' show-all='false' type='filter' values='database' w='14751' x='84500' y='37500'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='67' mode='checkdropdown' name='Sales KPI' param='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Sub-Category:nk]' type='filter' values='database' w='14751' x='84500' y='46250'>
          </zone>
          <zone fixed-size='74' h='10250' hidden-by-user='true' id='73' is-fixed='true' type='empty' w='14751' x='84500' y='55000'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='72' is-fixed='true' type='text' w='14751' x='84500' y='65250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00aaff' fontname='Tableau Light' fontsize='11'>- L o c a t i o n -</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='68' mode='checkdropdown' name='Sales KPI' param='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:Region:nk]' show-all='false' type='filter' values='database' w='14751' x='84500' y='69250'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='69' mode='checkdropdown' name='Sales KPI' param='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:State:nk]' type='filter' values='database' w='14751' x='84500' y='78000'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='70' mode='checkdropdown' name='Sales KPI' param='[federated.0gf0ri71ipqnxc1dln42q0mxr81b].[none:City:nk]' type='filter' values='database' w='14751' x='84500' y='86750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
